{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Barbu_Madalina_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Barbu_Madalina_Lab6Context-a69db391-592e-43a7-8f8c-1dda6a3f487c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}